# carsample

./: .gitignore  README.md  pom.xml
src/main/java/com/gaocy/: App.java  DetailApp.java  DetailBaseApp.java  DetailChe168App.java  DetailXinApp.java  Test.java
src/main/java/com/gaocy/model/xin/: IntersectId.java  YouxinStat.java
src/main/java/com/gaocy/model/yiche/: YicheBase.java  YicheModelMain.java  YicheModelTask.java  YicheModelVo.java
src/main/java/com/gaocy/sample/: SampleMain.java  Test.java
src/main/java/com/gaocy/sample/controller/: StatController.java
src/main/java/com/gaocy/sample/dao/: BaseDao.java  CarDao.java
src/main/java/com/gaocy/sample/dao/impl/: BaseDaoImpl.java  CarDaoImpl.java
src/main/java/com/gaocy/sample/db/: AppMongoConn.java
src/main/java/com/gaocy/sample/model/: GuaziModel.java  YouxinpaiModel.java
src/main/java/com/gaocy/sample/service/impl/: SpiderDealGuaziServiceImpl.java  SpiderDealServiceImpl.java  SpiderDealYouxinpaiServiceImpl.java  SpiderDetailServiceImpl.java  SpiderServiceImpl.java  SummaryServiceImpl.java
src/main/java/com/gaocy/sample/spider/: Spider.java  SpiderBase.java  SpiderEnum.java  SpiderFactory.java  SpiderRunner.java
src/main/java/com/gaocy/sample/spider/impl/: Che168Spider.java  GuaziSpider.java  RenrencheSpider.java  XinSpider.java  YouxinSpider.java
src/main/java/com/gaocy/sample/tool/: DayCountTool.java
src/main/java/com/gaocy/sample/util/: CityUtil.java  ConfUtil.java  HttpClientUtil.java  JsoupProxyUtil.java  PinyinUtil.java  SenderUtil.java  UniqueUtil.java  UserAgentUtil.java
src/main/java/com/gaocy/sample/vo/: BizVo.java  CarDetailVo.java  CarVo.java  CityEnum.java  InfoVo.java  ModelVo.java  ShopVo.java
src/main/resources/: conf.properties  logback.xml  servlet.xml
src/main/resources/city/: che168.properties  city_guazi.properties  city_renrenche.properties  guazi_deal.properties  renrenche.properties  taoche.properties  youxin.properties
src/main/resources/model/: guazi_series.txt  youxinpai_series.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gaocy/test/: Test.java
w/carsample/WEB-INF/views/: index.jsp
