# guazi,youxin
init.src.list=guazi,youxin
# 北京,上海,苏州,杭州,宁波
init.city.list=北京,上海,苏州,杭州,宁波

init.log.base.url=/Users/Godwin/car/

# interval between to request, milliseconds
spider.sleep.time=3000


# source list
# 1 瓜子              https://www.guazi.com/bj/buy/o1/                列表页有已降价提示
# 2 优信              http://www.xin.com/beijing/s/i1/                “付一半”列表页无发布价
# 4 二手车之家         http://www.che168.com/beijing/list/             有历史贴，可抓近几个月贴子
# 3 人人车             https://www.renrenche.com/bj/ershouche          列表页有已降价提示
# 5 易车二手车         http://beijing.taoche.com/all/
# 6 澳康达            http://www.akd.cn/carlist                        只有深圳、上海两个城市
# 7 车王              http://www.carking001.com/ershouche
# 8 车猫              https://www.chemao.com/s/00cf1                  列表无发布价
# 9 好车无忧           http://www.haoche51.com/jn/ershouche             部分城市
# 10 华夏二手车        http://www.hx2car.com/car/search.htm