# guazi,youxin,che168,renrenche
init.src.list=guazi,youxin,che168,renrenche
# 北京,上海,苏州,杭州,宁波
init.city.list=北京,上海,苏州,杭州,宁波
# base url of log messages
init.log.base.url=/Users/Godwin/car/carsample
# spider cron expression, e.g. 0 0 11 * * *
init.spider.cron=0 0 11 * * *

# interval between to request, milliseconds
spider.sleep.time=3000


# source list
# 1 瓜子              https://www.guazi.com/bj/buy/o1/                列表页有已降价提示
# 2 优信              http://www.xin.com/beijing/s/i1/                “付一半”列表页无发布价
# 4 二手车之家         http://www.che168.com/beijing/list/             有历史贴，可抓近几个月贴子
# 3 人人车             https://www.renrenche.com/bj/ershouche          列表页有已降价提示
# 5 易车二手车         http://beijing.taoche.com/all/
# 6 车易拍            http://p.cheyipai.com/PriceSearch/PriceSearchList?whereStr=丰田	更换品牌名称及可
# 7 澳康达            http://www.akd.cn/carlist                        只有深圳、上海两个城市
# 8 车王              http://www.carking001.com/ershouche
# 9 车猫              https://www.chemao.com/s/00cf1                  列表无发布价
# 10 好车无忧           http://www.haoche51.com/jn/ershouche             部分城市
# 11 华夏二手车        http://www.hx2car.com/car/search.htm