北京=bj
长春=cc
成都=cd
重庆=cq
长沙=cs
大连=dl
东莞=dg
佛山=fs
福州=fz
贵阳=gy
广州=gz
哈尔滨=hrb
惠州=huizhou
合肥=hf
杭州=hz
济南=jn
昆明=km
兰州=lz
洛阳=luoyang
南宁=nn
南京=nj
南通=nt
青岛=qd
石家庄=sjz
沈阳=sy
深圳=sz
上海=sh
苏州=suz
天津=tj
太原=ty
乌鲁木齐=wulu
武汉=wh
潍坊=wf
无锡=wx
西安=xa
咸阳=xianyang
厦门=xm
徐州=xz
郑州=zz
肇庆=zq