安庆=anqing
鞍山=anshan
安阳=anyang
蚌埠=bengbu
保定=baoding
包头=baotou
北京=bj
滨州=binzhou
沧州=cangzhou
常德=changde
常熟=changshugz
常州=changzhou
承德=chengde
成都=cd
大连=dl
丹东=dandong
丹阳=danyang
大庆=daqing
大同=datong
达州=dazhou
德阳=deyang
德州=dezhou
东莞=dg
东营=dongying
鄂尔多斯=eerduosi
鄂州=ezhou
佛山=foshan
涪陵=fuling
抚顺=fushun
阜阳=fuyang
福州=fz
赣州=ganzhou
高密=gaomi
广安=guangan
广州=gz
桂林=gl
贵阳=gy
哈尔滨=hrb
邯郸=handan
杭州=hz
合川=hechuan
合肥=hf
衡水=hengshui
菏泽=heze
淮安=huaian
黄冈=huanggang
黄石=huangshi
呼和浩特=nmg
惠州=huizhou
湖州=huzhou
佳木斯=jiamusi
吉安=jian
江门=jiangmen
江阴=jiangyin
焦作=jiaozuo
嘉兴=jiaxing
吉林=jilin
济南=jn
荆州=jingzhou
金华=jinhua
济宁=jining
锦州=jinzhou
开封=kaifeng
昆明=km
昆山=kunshangz
廊坊=langfang
兰州=lz
乐山=leshan
连云港=lianyungang
聊城=liaocheng
辽阳=liaoyang
临汾=linfen
临沂=linyi
六安=luan
柳州=liuzhou
漯河=luohe
洛阳=luoyang
泸州=luzhou
马鞍山=maanshan
眉山=meishan
绵阳=mianyang
南昌=nc
南充=nanchong
南京=nj
南宁=nn
南通=nantong
南阳=nanyang
内江=neijiang
宁波=nb
平度=pingdu
莆田=putian
青岛=qd
青州=qingzhou
秦皇岛=qinhuangdao
齐齐哈尔=qiqihaer
泉州=quanzhou
曲靖=qujing
衢州=quzhou
日照=rizhao
厦门=xm
上海=sh
汕头=shantou
绍兴=shaoxing
沈阳=sy
深圳=sz
石家庄=sjz
十堰=shiyan
寿光=shouguang
沭阳=shuyang
松原=songyuan
遂宁=suining
宿迁=suqian
苏州=su
泰安=taian
太仓=taicang
太原=ty
泰州=jstaizhou
唐山=tangshan
天津=tj
铁岭=tieling
铜陵=tongling
瓦房店=wafangdian
万州=wanzhou
潍坊=weifang
威海=wei
温州=wenzhou
武汉=wh
芜湖=wuhu
吴江=wujiang
乌鲁木齐=xj
无锡=wx
西安=xa
湘潭=xiangtan
襄阳=xiangyang
孝感=xiaogan
邢台=xingtai
新乡=xinxiang
信阳=xinyang
许昌=xuchang
徐州=xuzhou
盐城=yancheng
阳泉=yangquan
扬州=yangzhou
烟台=yantai
宜宾=yibin
宜昌=yichang
宜春=jxyichun
银川=yc
营口=yingkou
宜兴=yixing
永川=yongchuan
运城=yuncheng
枣庄=zaozhuang
长春=cc
张家港=zhangjiagang
长沙=cs
长治=changzhi
漳州=zhangzhou
郑州=zz
镇江=zhenjiang
重庆=cq
中山=zhongshan
诸城=zhucheng
珠海=zhuhai
驻马店=zhumadian
株洲=zhuzhou
淄博=zibo
自贡=zigong
资阳=ziyang