鞍山=anshan
安阳=anyang
安庆=anqing
北京=bj
保定=baoding
包头=baotou
滨州=binzhou
蚌埠=bengbu
重庆=cq
成都=cd
长春=cc
长沙=cs
常州=changzhou
沧州=cangzhou
长治=changzhi
承德=chengde
常德=changde
常熟=changshugz
大连=dl
达州=dazhou
东莞=dg
大庆=daqing
大同=datong
德州=dezhou
德阳=deyang
东营=dongying
丹东=dandong
丹阳=danyang
鄂尔多斯=eerduosi
鄂州=ezhou
抚顺=fushun
福州=fz
佛山=foshan
阜阳=fuyang
涪陵=fuling
广州=gz
贵阳=gy
赣州=ganzhou
广安=guangan
桂林=gl
高密=gaomi
杭州=hz
合肥=hf
哈尔滨=hrb
呼和浩特=nmg
惠州=huizhou
邯郸=handan
淮安=huaian
黄石=huangshi
衡水=hengshui
菏泽=heze
湖州=huzhou
黄冈=huanggang
合川=hechuan
济南=jn
济宁=jining
吉林=jilin
嘉兴=jiaxing
佳木斯=jiamusi
金华=jinhua
江门=jiangmen
吉安=jian
荆州=jingzhou
焦作=jiaozuo
锦州=jinzhou
江阴=jiangyin
昆明=km
开封=kaifeng
昆山=kunshangz
洛阳=luoyang
临沂=linyi
柳州=liuzhou
六安=luan
辽阳=liaoyang
泸州=luzhou
连云港=lianyungang
临汾=linfen
兰州=lz
廊坊=langfang
乐山=leshan
漯河=luohe
聊城=liaocheng
绵阳=mianyang
马鞍山=maanshan
眉山=meishan
南京=nj
南昌=nc
南宁=nn
南通=nantong
南阳=nanyang
南充=nanchong
宁波=nb
内江=neijiang
莆田=putian
平度=pingdu
青岛=qd
泉州=quanzhou
曲靖=qujing
秦皇岛=qinhuangdao
齐齐哈尔=qiqihaer
衢州=quzhou
青州=qingzhou
日照=rizhao
上海=sh
苏州=su
沈阳=sy
石家庄=sjz
深圳=sz
绍兴=shaoxing
宿迁=suqian
松原=songyuan
遂宁=suining
十堰=shiyan
汕头=shantou
寿光=shouguang
沭阳=shuyang
天津=tj
唐山=tangshan
太原=ty
铁岭=tieling
泰州=jstaizhou
泰安=taian
台州=zjtaizhou
铜陵=tongling
太仓=taicang
武汉=wh
潍坊=weifang
无锡=wx
威海=wei
芜湖=wuhu
温州=wenzhou
乌鲁木齐=xj
万州=wanzhou
吴江=wujiang
瓦房店=wafangdian
西安=xa
厦门=xm
徐州=xuzhou
襄阳=xiangyang
新乡=xinxiang
湘潭=xiangtan
许昌=xuchang
信阳=xinyang
邢台=xingtai
孝感=xiaogan
银川=yc
烟台=yantai
扬州=yangzhou
宜昌=yichang
运城=yuncheng
宜宾=yibin
盐城=yancheng
营口=yingkou
宜春=jxyichun
阳泉=yangquan
永川=yongchuan
宜兴=yixing
郑州=zz
中山=zhongshan
漳州=zhangzhou
株洲=zhuzhou
镇江=zhenjiang
淄博=zibo
枣庄=zaozhuang
资阳=ziyang
珠海=zhuhai
自贡=zigong
驻马店=zhumadian
张家港=zhangjiagang
诸城=zhucheng