北京=bj
成都=cd
大连=dl
东莞=dg
佛山=fs
福州=fz
广州=gz
贵阳=gy
哈尔滨=hrb
杭州=hz
合肥=hf
惠州=huizhou
济南=jn
昆明=km
兰州=lz
洛阳=luoyang
南京=nj
南宁=nn
南通=nt
青岛=qd
厦门=xm
上海=sh
沈阳=sy
深圳=sz
石家庄=sjz
苏州=suz
太原=ty
天津=tj
潍坊=wf
武汉=wh
乌鲁木齐=wulu
无锡=wx
西安=xa
咸阳=xianyang
徐州=xz
长春=cc
长沙=cs
肇庆=zq
郑州=zz
重庆=cq