安徽=anhui
合肥=hefei
安庆=anqing
蚌埠=bengbu
巢湖=chaohu
池州=chizhou
阜阳=fuyang
淮南=huainan
六安=luan
马鞍山=maanshan
铜陵=tongling
芜湖=wuhu
宣城=xuancheng
滁州=chuzhou
宿州=sz
亳州=bozhou
淮北=huaibei
黄山=huangshan
北京=beijing
重庆=chongqing
福建=fujian
福州=fuzhou
厦门=xiamen
龙岩=longyan
漳州=zhangzhou
莆田=putian
泉州=quanzhou
南平=nanping
宁德=ningde
三明=sanming
广东=guangdong
广州=guangzhou
深圳=shenzhen
珠海=zhuhai
东莞=dongguan
中山=zhongshan
汕头=shantou
韶关=shaoguan
肇庆=zhaoqing
茂名=maoming
佛山=foshan
惠州=huizhou
江门=jiangmen
清远=qingyuan
潮州=chaozhou
湛江=zhanjiang
梅州=meizhou
揭阳=jieyang
云浮=yunfu
阳江=yangjiang
河源=heyuan
汕尾=shanwei
广西=guangxi
南宁=nanning
柳州=liuzhou
桂林=guilin
北海=beihai
百色=baise
贺州=hezhou
河池=hechi
贵港=guigang
玉林=yulin
钦州=qinzhou
梧州=wuzhou
防城港=fangchenggang
来宾=laibin
崇左=chongzuo
贵州=guizhou
贵阳=guiyang
遵义=zunyi
安顺=anshun
六盘水=liupanshui
铜仁=tongrendiqu
黔东南=qiandongnan
黔南=qiannan
毕节=bijiediqu
黔西南=qianxinan
甘肃=gansu
兰州=lanzhou
定西=dingxi
平凉=pingliang
酒泉=jiuquan
庆阳=qingyang
白银=baiyin
张掖=zhangye
武威=wuwei
天水=tianshui
嘉峪关=jiayuguan
金昌=jinchang
临夏=linxia
陇南=longnan
甘南=gannan
海口=haikou
三亚=sanya
琼北=qiongbeidiqu
琼南=qiongnandiqu
湖北=hubei
武汉=wuhan
十堰=shiyan
襄阳=xiangfan
随州=suizhou
宜昌=yichang
黄石=huangshi
荆门=jingmen
荆州=jingzhou
鄂州=ezhou
咸宁=xianning
孝感=xiaogan
黄冈=huanggang
恩施=enshi
湖北直辖=hubeizhixiaxian
湖南=hunan
长沙=changsha
郴州=chenzhou
常德=changde
衡阳=hengyang
怀化=huaihua
娄底=loudi
株洲=zhuzhou
岳阳=yueyang
湘潭=xiangtan
邵阳=shaoyang
永州=yongzhou
益阳=yiyang
张家界=zhangjiajie
湘西=xiangxi
河南=henan
郑州=zhengzhou
洛阳=luoyang
周口=zhoukou
信阳=xinyang
新乡=xinxiang
商丘=shangqiu
三门峡=sanmenxia
濮阳=puyang
南阳=nanyang
漯河=luohe
焦作=jiaozuo
开封=kaifeng
安阳=anyang
鹤壁=hebi
平顶山=pingdingshan
驻马店=zhumadian
许昌=xuchang
河南直辖=henanzhixiaxian
河北=hebei
石家庄=shijiazhuang
唐山=tangshan
邢台=xingtai
秦皇岛=qinhuangdao
廊坊=langfang
邯郸=handan
衡水=hengshui
沧州=cangzhou
保定=baoding
张家口=zhangjiakou
承德=chengde
黑龙江=heilongjiang
哈尔滨=haerbin
大庆=daqing
齐齐哈尔=qiqihaer
佳木斯=jiamusi
牡丹江=mudanjiang
鸡西=jixi
七台河=qitaihe
伊春=yc
黑河=heihe
双鸭山=shuangyashan
绥化=suihua
大兴安岭=daxinganlingdiqu
江苏=jiangsu
南京=nanjing
苏州=suzhou
无锡=wuxi
常州=changzhou
淮安=huaian
连云港=lianyungang
南通=nantong
盐城=yancheng
扬州=yangzhou
镇江=zhenjiang
泰州=taizhou
徐州=xuzhou
宿迁=suqian
江西=jiangxi
南昌=nanchang
上饶=shangrao
萍乡=pingxiang
新余=xinyu
宜春=yichun
九江=jiujiang
赣州=ganzhou
吉安=jian
景德镇=jingdezhen
抚州=jxfz
鹰潭=yingtan
吉林=jl
长春=changchun
通化=tonghua
辽源=liaoyuan
松原=songyuan
延边=yanbian
四平=siping
白山=baishan
白城=baicheng
辽宁=liaoning
沈阳=shenyang
大连=dalian
丹东=dandong
抚顺=fushun
阜新=fuxin
葫芦岛=huludao
朝阳=chaoyang
本溪=benxi
鞍山=anshan
锦州=jinzhou
辽阳=liaoyang
营口=yingkou
盘锦=panjin
铁岭=tieling
内蒙古=neimenggu
呼和浩特=huhehaote
包头=baotou
赤峰=chifeng
通辽=tongliao
乌海=wuhai
鄂尔多斯=eerduosi
巴彦淖尔=bayannaoer
乌兰察布=wulanchabu
锡林郭勒=xilinguolemeng
呼伦贝尔=hulunbeier
兴安盟=xinganmeng
阿拉善盟=alashanmeng
宁夏=ningxia
银川=yinchuan
中卫=zhongwei
吴忠=wuzhong
固原=guyuan
石嘴山=shizuishan
青海=qinghai
西宁=xining
海北=haibei
黄南=huangnan
果洛=guoluo
玉树=yushu
海西=haixi
海东=haidongdiqu
海南=hainan
陕西=shaanxi
西安=xian
咸阳=xianyang
渭南=weinan
榆林=yl
宝鸡=baoji
汉中=hanzhong
延安=yanan
铜川=tongchuan
商洛=shangluo
安康=ankang
上海=shanghai
山西=shanxi
太原=taiyuan
大同=datong
晋城=jincheng
临汾=linfen
长治=changzhi
运城=yuncheng
忻州=xinzhou
朔州=shuozhou
吕梁=lvliang
晋中=jinzhong
阳泉=yangquan
四川=sichuan
成都=chengdu
绵阳=mianyang
遂宁=suining
攀枝花=panzhihua
宜宾=yibin
自贡=zigong
资阳=ziyang
德阳=deyang
乐山=leshan
南充=nanchong
眉山=meishan
巴中=bazhong
泸州=luzhou
内江=neijiang
达州=dazhou
雅安=yaan
广元=guangyuan
广安=guangan
阿坝=aba
甘孜=ganzi
凉山=liangshan
山东=shandong
济南=jinan
德州=dezhou
青岛=qingdao
烟台=yantai
威海=weihai
潍坊=weifang
泰安=taian
枣庄=zaozhuang
淄博=zibo
东营=dongying
菏泽=heze
滨州=binzhou
聊城=liaocheng
临沂=linyi
济宁=jining
日照=rizhao
莱芜=laiwu
天津=tianjin
新疆=xinjiang
乌鲁木齐=wulumuqi
克拉玛依=kelamayi
巴音郭楞=bazhou
伊犁=yili
喀什=kashidiqu
阿克苏=akesudiqu
和田=hetiandiqu
塔城=tachengdiqu
吐鲁番=tulufandiqu
哈密=hamidiqu
阿勒泰=aletaidiqu
新疆克州=xinjiangkezhou
昌吉=changji
新疆直辖=xinjiangzhixiaxian
西藏=xizang
拉萨=lasa
日喀则=rikazediqu
山南=shannan
云南=yunnan
昆明=kunming
曲靖=qujing
保山=baoshan
西双版纳=xishuangbanna
红河=honghe
大理=dali
玉溪=yuxi
临沧=lincang
文山=wenshan
昭通=zhaotong
丽江=lijiang
德宏=dehong
怒江=nujiang
迪庆=diqing
普洱=puer
楚雄=chuxiong
浙江=zhejiang
杭州=hangzhou
宁波=ningbo
温州=wenzhou
嘉兴=jiaxing
金华=jinhua
丽水=lishui
湖州=huzhou
衢州=quzhou
台州=tz
绍兴=shaoxing
舟山=zhoushan