阿克苏=akesu
安康=ankang
安庆=anqing
鞍山=anshan
安顺=anshun
安阳=anyang
白城=baicheng
百色=baise
白山=baishan
白银=baiyin
蚌埠=bengbu
保定=baoding
宝鸡=baoji
宝山=baoshan
包头=baotou
巴彦淖尔=bayannaoer
北海=beihai
北京=beijing
本溪=benxi
毕节=bijie
滨州=binzhou
亳州=bozhou
沧州=cangzhou
常德=changde
昌吉=changji
常熟=changshu
常州=changzhou
朝阳=chaoyang
潮州=chaozhou
承德=chengde
成都=chengdu
赤峰=chifeng
池州=chizhou
崇明=chongming
滁州=chuzhou
大理=dali
大连=dalian
丹东=dandong
儋州=danzhou
大庆=daqing
大同=datong
德阳=deyang
德州=dezhou
定西=dingxi
东莞=dongguan
东营=dongying
都匀=duyun
鄂尔多斯=eerduosi
恩施=enshi
鄂州=ezhou
防城港=fangchenggang
奉贤=fengxian
佛山=foshan
涪陵=fuling
抚顺=fushun
阜新=fuxin
阜阳=fuyang
福州=fuzhou
赣州=ganzhou
格尔木=geermu
广安=guangan
广西=guangxi
广元=guangyuan
广州=guangzhou
贵港=guigang
桂林=guilin
贵阳=guiyang
固原=guyuan
哈尔滨=haerbin
海安=haian
海口=haikou
海拉尔=hailaer
海门=haimen
哈密=hami
韩城=hancheng
邯郸=handan
杭州=hangzhou
汉中=hanzhong
鹤壁=hebi
河池=hechi
合肥=hefei
鹤岗=hegang
衡水=hengshui
衡阳=hengyang
和田=hetian
河源=heyuan
菏泽=heze
红河=honghe
淮安=huaian
淮北=huaibei
怀化=huaihua
淮南=huainan
黄冈=huanggang
黄山=huangshan
黄石=huangshi
呼和浩特=huhehaote
惠安=huian
惠州=huizhou
葫芦岛=huludao
呼伦贝尔=hulunbeier
湖州=huzhou
佳木斯=jiamusi
吉安=jian
江门=jiangmen
江阴=jiangyin
焦作=jiaozuo
嘉兴=jiaxing
揭阳=jieyang
吉林=jilin
济南=jinan
金昌=jinchanggs
晋城=jincheng
景德镇=jingdezhen
荆门=jingmen
荆州=jingzhou
金华=jinhua
济宁=jiningsd
晋江=jinjiang
金山=jinshan
金坛=jintan
晋中=jinzhong
锦州=jinzhou
九江=jiujiang
酒泉=jiuquan
鸡西=jixi
济源=jiyuan
凯里=kaili
开平=kaiping
喀什=kashi
克拉玛依=kelamayi
库尔勒=kuerle
昆明=kunming
昆山=kunshan
廊坊=langfang
兰州=lanzhou
乐山=leshan
连云港=lianyungang
聊城=liaocheng
辽阳=liaoyang
辽源=liaoyuan
临汾=linfen
临海=linhai
临夏=linxia
临沂=linyi
丽水=lishui
六安=luan
六盘水=liupanshui
柳州=liuzhou
龙岩=longyan
娄底=loudi
吕梁=lvliang
漯河=luohe
洛阳=luoyang
泸州=luzhou
马鞍山=maanshan
茂名=maoming
梅州=meizhou
绵阳=mianyang
牡丹江=mudanjiang
南昌=nanchang
南充=nanchong
南京=nanjing
南宁=nanning
南平=nanping
南通=nantong
南阳=nanyang
内江=neijiang
宁波=ningbo
宁德=ningde
盘锦=panjin
攀枝花=panzhihua
平顶山=pingdingshan
平凉=pingliang
萍乡=pingxiang
邳州=pizhou
莆田=putian
濮阳=puyang
潜江=qianjiang
启东=qidong
青岛=qingdao
庆阳=qingyang
清远=qingyuan
秦皇岛=qinhuangdao
钦州=qinzhou
齐齐哈尔=qiqihaer
泉州=quanzhou
曲靖=qujing
衢州=quzhou
日照=rizhao
瑞金=ruijin
三河=sanhe
三门峡=sanmenxia
三明=sanming
三亚=sanya
厦门=xiamen
上海=shanghai
商洛=shangluo
商丘=shangqiu
上饶=shangrao
汕头=shantou
汕尾=shanwei
韶关=shaoguan
绍兴=shaoxing
邵阳=shaoyang
沙县=shaxian
沈阳=shenyang
深圳=shenzhen
石河子=shihezi
石家庄=shijiazhuang
十堰=shiyan
石嘴山=shizuishan
双鸭山=shuangyashan
顺德=shunde
朔州=shuozhou
沭阳=shuyang
四平=siping
松江=songjiang
松原=songyuan
绥化=suihua
遂宁=suining
随州=suizhou
宿迁=suqian
宿州=suzhouah
泰安=taian
太原=taiyuan
泰州=taizhou
唐山=tangshan
天津=tianjin
天水=tianshui
铁岭=tieling
铜川=tongchuan
通化=tonghua
通辽=tongliao
铜陵=tongling
铜仁=tongren
万州=wanzhou
潍坊=weifang
威海=weihai
渭南=weinan
文山=wenshan
温州=wenzhou
乌海=wuhai
武汉=wuhan
芜湖=wuhu
乌兰察布=wulanchabu
乌鲁木齐=wulumuqi
武威=wuwei
无锡=wuxi
吴忠=wuzhong
梧州=wuzhou
西安=xian
湘潭=xiangtan
襄阳=xiangyang
仙桃=xiantao
咸阳=xianyang
孝感=xiaogan
萧山=xiaoshan
西昌=xichang
锡林浩特=xilinhaote
兴安盟=xinganmeng
邢台=xingtai
兴义=xingyi
西宁=xining
新乡=xinxiang
信阳=xinyang
新沂=xinyi
新余=xinyu
忻州=xinzhou
宣城=xuancheng
许昌=xuchang
徐州=xuzhou
延安=yanan
盐城=yancheng
阳江=yangjiang
阳泉=yangquan
扬州=yangzhou
延吉=yanji
烟台=yantai
宜宾=yibin
宜昌=yichang
伊春=yichun
银川=yinchuan
营口=yingkou
鹰潭=yingtan
伊宁=yining
宜兴=yixing
益阳=yiyang
永川=yongchuan
岳阳=yueyang
玉林=yulin
运城=yuncheng
云浮=yunfu
玉溪=yuxi
枣庄=zaozhuang
长春=changchun
张家港=zhangjiagang
张家口=zhangjiakou
长沙=changsha
张掖=zhangye
长治=changzhi
漳州=zhangzhou
湛江=zhanjiang
肇庆=zhaoqing
郑州=zhengzhou
镇江=zhenjiang
重庆=chongqing
中山=zhongshan
中卫=zhongwei
舟山=zhoushan
珠海=zhuhai
驻马店=zhumadian
株洲=zhuzhou
淄博=zibo
自贡=zigong
资阳=ziyang
遵义=zunyi