安庆=anqing
安顺=anshun
安阳=anyang
鞍山=anshan
安康=ankang
阿克苏=akesu
蚌埠=bengbu
亳州=bozhou
北京=beijing
白银=baiyin
北海=beihai
百色=baise
毕节=bijie
保定=baoding
白山=baishan
白城=baicheng
本溪=benxi
包头=baotou
滨州=binzhou
宝鸡=baoji
巴彦淖尔=bayannaoer
宝山=baoshan
池州=chizhou
滁州=chuzhou
潮州=chaozhou
沧州=cangzhou
承德=chengde
长沙=changsha
常德=changde
长春=changchun
常熟=changshu
常州=changzhou
朝阳=chaoyang
赤峰=chifeng
长治=changzhi
成都=chengdu
昌吉=changji
重庆=chongqing
崇明=chongming
定西=dingxi
东莞=dongguan
都匀=duyun
德州=dezhou
大庆=daqing
丹东=dandong
大连=dalian
东营=dongying
大同=datong
德阳=deyang
大理=dali
儋州=danzhou
恩施=enshi
鄂州=ezhou
鄂尔多斯=eerduosi
阜阳=fuyang
福州=fuzhou
佛山=foshan
防城港=fangchenggang
抚州=fuzhoujx
抚顺=fushun
阜新=fuxin
涪陵=fuling
奉贤=fengxian
广州=guangzhou
桂林=guilin
贵港=guigang
广西=guangxi
贵阳=guiyang
赣州=ganzhou
固原=guyuan
格尔木=geermu
广元=guangyuan
广安=guangan
合肥=hefei
淮北=huaibei
淮南=huainan
黄山=huangshan
惠州=huizhou
河源=heyuan
河池=hechi
海口=haikou
邯郸=handan
衡水=hengshui
鹤壁=hebi
哈尔滨=haerbin
鹤岗=hegang
黄石=huangshi
黄冈=huanggang
衡阳=hengyang
怀化=huaihua
淮安=huaian
海安=haian
葫芦岛=huludao
呼和浩特=huhehaote
海拉尔=hailaer
呼伦贝尔=hulunbeier
菏泽=heze
汉中=hanzhong
韩城=hancheng
哈密=hami
和田=hetian
红河=honghe
杭州=hangzhou
湖州=huzhou
海门=haimen
惠安=huian
晋江=jinjiang
酒泉=jiuquan
江门=jiangmen
揭阳=jieyang
焦作=jiaozuo
济源=jiyuan
佳木斯=jiamusi
鸡西=jixi
荆门=jingmen
荆州=jingzhou
吉林=jilin
江阴=jiangyin
九江=jiujiang
吉安=jian
景德镇=jingdezhen
锦州=jinzhou
济南=jinan
济宁=jiningsd
晋城=jincheng
晋中=jinzhong
金山=jinshan
嘉兴=jiaxing
金华=jinhua
金昌=jinchanggs
金坛=jintan
开平=kaiping
凯里=kaili
昆山=kunshan
喀什=kashi
克拉玛依=kelamayi
库尔勒=kuerle
昆明=kunming
六安=luan
龙岩=longyan
兰州=lanzhou
临夏=linxia
柳州=liuzhou
六盘水=liupanshui
廊坊=langfang
洛阳=luoyang
漯河=luohe
娄底=loudi
辽源=liaoyuan
连云港=lianyungang
辽阳=liaoyang
聊城=liaocheng
临沂=linyi
临汾=linfen
吕梁=lvliang
乐山=leshan
泸州=luzhou
丽水=lishui
临海=linhai
马鞍山=maanshan
茂名=maoming
梅州=meizhou
牡丹江=mudanjiang
绵阳=mianyang
南平=nanping
宁德=ningde
南宁=nanning
南阳=nanyang
南京=nanjing
南通=nantong
南昌=nanchang
南充=nanchong
内江=neijiang
宁波=ningbo
莆田=putian
平凉=pingliang
濮阳=puyang
平顶山=pingdingshan
萍乡=pingxiang
盘锦=panjin
攀枝花=panzhihua
邳州=pizhou
泉州=quanzhou
庆阳=qingyang
清远=qingyuan
钦州=qinzhou
秦皇岛=qinhuangdao
齐齐哈尔=qiqihaer
潜江=qianjiang
青岛=qingdao
曲靖=qujing
衢州=quzhou
启东=qidong
日照=rizhao
瑞金=ruijin
宿州=suzhouah
沙县=shaxian
三明=sanming
深圳=shenzhen
汕头=shantou
韶关=shaoguan
汕尾=shanwei
三亚=sanya
石家庄=shijiazhuang
商丘=shangqiu
三门峡=sanmenxia
绥化=suihua
双鸭山=shuangyashan
十堰=shiyan
随州=suizhou
邵阳=shaoyang
松原=songyuan
苏州=suzhou
宿迁=suqian
上饶=shangrao
四平=siping
沈阳=shenyang
石嘴山=shizuishan
朔州=shuozhou
商洛=shangluo
上海=shanghai
遂宁=suining
石河子=shihezi
绍兴=shaoxing
三河=sanhe
松江=songjiang
沭阳=shuyang
顺德=shunde
铜陵=tongling
天水=tianshui
铜仁=tongren
唐山=tangshan
通化=tonghua
泰州=taizhou
铁岭=tieling
通辽=tongliao
泰安=taian
太原=taiyuan
铜川=tongchuan
天津=tianjin
台州=taizhouzj
芜湖=wuhu
武威=wuwei
梧州=wuzhou
武汉=wuhan
无锡=wuxi
乌海=wuhai
乌兰察布=wulanchabu
吴忠=wuzhong
威海=weihai
潍坊=weifang
渭南=weinan
乌鲁木齐=wulumuqi
文山=wenshan
温州=wenzhou
万州=wanzhou
宣城=xuancheng
厦门=xiamen
兴义=xingyi
邢台=xingtai
信阳=xinyang
新乡=xinxiang
许昌=xuchang
襄阳=xiangyang
仙桃=xiantao
孝感=xiaogan
湘潭=xiangtan
徐州=xuzhou
新余=xinyu
兴安盟=xinganmeng
锡林浩特=xilinhaote
西宁=xining
忻州=xinzhou
西安=xian
咸阳=xianyang
西昌=xichang
萧山=xiaoshan
新沂=xinyi
云浮=yunfu
阳江=yangjiang
玉林=yulin
伊春=yichun
宜昌=yichang
岳阳=yueyang
益阳=yiyang
延吉=yanji
盐城=yancheng
扬州=yangzhou
宜兴=yixing
宜春=yichunjx
鹰潭=yingtan
营口=yingkou
银川=yinchuan
烟台=yantai
运城=yuncheng
阳泉=yangquan
榆林=yulinsx
延安=yanan
宜宾=yibin
伊宁=yining
玉溪=yuxi
永川=yongchuan
漳州=zhangzhou
张掖=zhangye
珠海=zhuhai
中山=zhongshan
湛江=zhanjiang
肇庆=zhaoqing
遵义=zunyi
张家口=zhangjiakou
郑州=zhengzhou
驻马店=zhumadian
株洲=zhuzhou
张家港=zhangjiagang
镇江=zhenjiang
枣庄=zaozhuang
淄博=zibo
自贡=zigong
资阳=ziyang
舟山=zhoushan
中卫=zhongwei